<!DOCTYPE html>
<html>
<head>
	<title><b><h1>Computer website</h1><b></title>
	<style>
		#a{
			margin-left: 720px;
			color: crimson;
			background-color: transparent;
		}
		#video{
			align="right"
			margin-top: 30px;
		}
		#paragraph{
			color: aqua;
		}
	</style>
</head>
<body background="C:\Users\Tirupathi\Pictures\computer_image.jpg">
  <header class="header">
		<h3><b><a href="#" class="logo">Computer website</a></b></h3>
    <div id="a">
      <b><a href="index.html">Home</a></b> 
      <b><a href="computer_about.html">About</a></b> 
      <b><a href="computer_about.html">Skill</a></b> 
      <b><a href="resume_subham.html">Contact</a></b> 
      <b><a href="assets/video/video_1.html">Videos</a></b> 
    </div>
  </header>
    <center><h3 style="color: crimson;">Coding</h3></center>
   <div id="video"> 
       <center>
		  <video controls="controls"height="200px" width="200px">
			   <source src="C:\Users\Tirupathi\Videos\Captures\video 1.mp4">
          </video>
        <video controls="controls"height="200px" width="200px">
			   <source src="C:\Users\Tirupathi\Videos\Captures\WhatsApp Video 2024-02-11 at 21.16.55_a3f8fde6.mp4">
        </video>
       </center>

       <b><div id="paragraph"></b>
	<left><h1 style="color: purple;">About on computer</h1></left>
	<p>
		The computer is one of the greatest inventionx of modem science.It was inventred by charles Babbage.<br> It is an electronic machine. It can store a large amount of data.
		The computer has made a revolution in all fields of human activities.<br>
		 We should use it wisely.
	</p>
		</div>
<b><div id="paragraph"></b>
	<left><h1 style="color: orchid;">About on codding</h1></left>
	<p>
		Cording creates a set of instruction for computer to follow.These instruction determine what actions a computer can and cannot take.Coding allows programmers to buld programs,such as websites and apps.
	<br>
		Computer programmers can also tell computer how to process data in better,faster ways.
	</p>
</div>
</div>
</body>
</html>